# NestJS 应用MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=test

# MySQL容器本身 专用（只有第一次启动时生效，初始化数据库）
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root

# App
APP_PORT=3000
NODE_ENV=development